### ISSUE TITLE
mkldnn crashed on device i5-3570K

### ISSUE THREAD

**Issue by laoniangjiu** [oneapi-src/oneDNN#1060]
# Summary
MKLDNN crashed when convolution was executed.

# Version
mkldnn-0.18.1

# Environment
CPU: Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz
OS: Windows 10 Enterprise Build 18363

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001b5a5c39314 rcx=0000000000000028
rdx=000000000000007c rsi=000001b5a5c25000 rdi=000000000000007c
rip=00007ffd81373d38 rsp=00000065f8eff0c0 rbp=00000065f8eff1c0
 r8=00007ffd81090000  r9=0000000000000200 r10=00000065f8eff268
r11=00000065f8eff348 r12=0000000000000040 r13=000001b5a5a13dc8
r14=0000000000000028 r15=000001b5a5662b40
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
mkldnn!mkldnn::impl::memory_tracking::grantor_t::get<float>+0x7b8:
00007ffd`81373d38 f30f103488      movss   xmm6,dword ptr [rax+rcx*4] ds:00000000`000000a0=????????
Resetting default scope

FAULTING_IP: 
mkldnn!mkldnn::impl::memory_tracking::grantor_t::get<float>+7b8
00007ffd`81373d38 f30f103488      movss   xmm6,dword ptr [rax+rcx*4]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd81373d38 (mkldnn!mkldnn::impl::memory_tracking::grantor_t::get<float>+0x00000000000007b8)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000000a0
Attempt to read from address 00000000000000a0

DEFAULT_BUCKET_ID:  NULL_CLASS_PTR_READ

STACK_TEXT:  
00000065`f8eff0c0 00007ffd`81374a99 : 00000065`f8eff290 000001b5`0000007c 000001b5`00000000 00000065`0000007c : mkldnn!mkldnn::impl::memory_tracking::grantor_t::get<float>+0x7b8
00000065`f8eff200 00007ffd`810fe26e : 00000065`0000000c 00007ffd`00000005 00000000`00000001 00000000`0000020f : mkldnn!mkldnn::impl::cpu::gemm_convolution_fwd_t::execute_forward+0x279
00000065`f8eff330 00007ffd`810c7c6e : 00000000`00000030 00007ffd`815c01e3 00000000`00000008 00000000`3f800000 : mkldnn!mkldnn::impl::cpu::gemm_convolution_fwd_t::execute+0xe
00000065`f8eff360 00007ffd`810a5239 : 000001b5`a57deab0 000001b5`a5a26428 00000000`00000037 00000000`00000000 : mkldnn!mkldnn::impl::cpu::cpu_engine_t::submit+0x8e
00000065`f8eff3a0 00007ffd`810a4eeb : 000001b5`a5dd8b48 00000000`00000035 00000000`00000037 00000065`f8eff650 : mkldnn!mkldnn::impl::stream_eager_t::submit_impl+0x2d9
00000065`f8eff4b0 00007ffd`810a57b4 : 00000065`f8eff540 000001b5`9c57b0c8 000001b5`a5a26400 000001b5`a5dd8b50 : mkldnn!mkldnn_stream::submit+0xeb
00000065`f8eff520 00007ffd`81d8c585 : 000001b5`a5de2d70 000001b5`a1967b20 00000065`f8eff670 000001b5`a56611c0 : mkldnn!mkldnn_stream_submit+0xa4

**Comment by vpirogov** [comment]
@laoniangjiu,

Thank you for the report. Could you please provide the log collected with `DNNL_VERBOSE=1` or a reproducer so that we could investigate the issue?

**Comment by vpirogov** [comment]
@laoniangjiu,

I just noticed that you are using oneDNN [v0.18](https://github.com/oneapi-src/oneDNN/releases/tag/v0.18), which was released over two years ago and is not supported anymore. I would suggest that you upgrade at least to [v0.21.5](https://github.com/oneapi-src/oneDNN/releases/tag/v0.21.5). The recommended version to use is [v2.2.2](https://github.com/oneapi-src/oneDNN/releases/tag/v2.2.2).

**Comment by laoniangjiu** [comment]
OK, thanks.
