### ISSUE TITLE
CoreDump when using THREADPOOL runtime on windows

### ISSUE THREAD

**Issue by eleflea** [oneapi-src/oneDNN#1255]
# Summary
I want to integrate oneDNN compiled with threadpool runtime into mindspore (a deeplearning framework), but I got core dump (Access violation) on windows when runing oneDNN op parallelly. 

# Version
Have tried v2.2 and v2.5.

# Environment
* OS: Windows 10
* CPU: Intel(R) Core(TM) i7-8565U
* Compiler version: MSVC 19.16.27045.0 for oneDNN; g++ (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 7.3.0 for mindspore
* CMake version: cmake version 3.18.3
* git hash: c8493289450b919058a0780a5f0a1d417c597ad7

# Steps to reproduce

For oneDNN:
```
cmake -DDNNL_ARCH_OPT_FLAGS="" -DDNNL_BUILD_EXAMPLES="OFF" -DDNNL_BUILD_TESTS="OFF" -DDNNL_ENABLE_CONCURRENT_EXEC="ON" -DDNNL_CPU_RUNTIME="THREADPOOL" -DCMAKE_INSTALL_PREFIX="..\output\dnnl_win" -G "Visual Studio 15 2017 Win64" ..
cmake --build . --config Release --target install
```

Then I compiled mindspore with released oneDNN with minGW on windows.
The interface to the threadpool is [here](https://gitee.com/mindspore/mindspore/blob/master/mindspore/ccsrc/backend/kernel_compiler/cpu/mkldnn/mkl_cpu_kernel.h)

When I try to run oneDNN op like matmul or sqrt, I got a error with no info.
Then I dump the file, [here](https://github.com/oneapi-src/oneDNN/files/7965517/python.exe.3272.zip) it is.
Part of dump file as follows.
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for libstdc++-6.dll
*** WARNING: Unable to verify timestamp for libwinpthread-1.dll
*** WARNING: Unable to verify checksum for dnnl.dll

KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 3639

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 24676

    Key  : Analysis.Init.CPU.mSec
    Value: 1827

    Key  : Analysis.Init.Elapsed.mSec
    Value: 11871

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 211

    Key  : Timeline.Process.Start.DeltaSec
    Value: 6

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 3.7.5150.1013


NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000097e30be110 rbx=0000000068ac8020 rcx=00000097e30be110
rdx=00000097e349f894 rsi=000002894c3911c0 rdi=0000000068ac8020
rip=00000097e30be0d4 rsp=00000097e349f868 rbp=0000000068ac8020
 r8=00000097e349f890  r9=00000097e349f8e8 r10=0000000000000000
r11=00000097e349f670 r12=00000097e349f980 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
00000097`e30be0d4 1200            adc     al,byte ptr [rax] ds:00000097`e30be110=a8
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00000097e30be0d4
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 00000097e30be0d4
Attempt to execute non-executable address 00000097e30be0d4

PROCESS_NAME:  python.exe

EXECUTE_ADDRESS: 97e30be0d4

FAILED_INSTRUCTION_ADDRESS: 
+0
00000097`e30be0d4 1200            adc     al,byte ptr [rax]

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  00000097e30be0d4

IP_ON_HEAP:  00000097e30be0d4
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

STACK_TEXT:  
00000097`e349f868 00000000`7446216e     : 00000000`00000000 00000289`4c3911c0 00000097`e349f960 00000097`e349f980 : 0x00000097`e30be0d4
00000097`e349f870 00000000`73cd055c     : 00000000`00000000 00000000`00000000 00000289`4c3911e8 00000289`4c391101 : _c_expression_cp37_win_amd64!ZN9mindspore6StatusC1ENS_10StatusCodeEiPKcRKSt6vectorIcSaIcEE+0x7d0d9e
00000097`e349f8b0 00000000`73cd182c     : 00000000`00000000 00000000`00000000 00000000`00000018 00000289`4c421708 : _c_expression_cp37_win_amd64!ZN9mindspore6StatusC1ENS_10StatusCodeEiPKcRKSt6vectorIcSaIcEE+0x3f18c
00000097`e349f920 00000000`6fd0876f     : 00000000`00000000 00000000`00000000 0000d4a2`abdd1206 00000289`4c421708 : _c_expression_cp37_win_amd64!ZN9mindspore6StatusC1ENS_10StatusCodeEiPKcRKSt6vectorIcSaIcEE+0x4045c
00000097`e349f9d0 00000000`64944ae4     : 00000289`4c421708 00000000`00000000 00000000`00000000 00007ffb`3496a9eb : libstdc___6!atomic_flag_test_and_set_explicit+0x1f
00000097`e349fa10 00007ffb`3496af5a     : 00000289`4c4216d0 00000000`00000000 00000289`4c3b9660 00000000`00000000 : libwinpthread_1!pthread_create_wrapper+0x134
00000097`e349fa60 00007ffb`3496b02c     : 00007ffb`349c06d0 00000289`4c3b9660 00000000`00000000 00000000`00000000 : msvcrt!_callthreadstartex+0x1e
00000097`e349fa90 00007ffb`34747034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcrt!_threadstartex+0x7c
00000097`e349fac0 00007ffb`35cc2651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000097`e349faf0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  _c_expression_cp37_win_amd64!ZN9mindspore6StatusC1ENS_10StatusCodeEiPKcRKSt6vectorIcSaIcEE+7d0d9e

MODULE_NAME: _c_expression_cp37_win_amd64

IMAGE_NAME:  _c_expression.cp37-win_amd64.pyd

STACK_COMMAND:  ~21s ; .ecxr ; kb

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005__c_expression.cp37-win_amd64.pyd!ZN9mindspore6StatusC1ENS_10StatusCodeEiPKcRKSt6vectorIcSaIcEE

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {ea1906dd-c690-5e8e-0e07-8d8d296e2728}

Followup:     MachineOwner
---------
```

I have tried default omp parallel and it goes well. And also no parallel no error.

Hope one can help me, thanks.

**Comment by densamoilov** [comment]
@eleflea, it's hard to tell something about the reason of the issue based on the dump. Apparently, it's a segfault error that requires a reproducer to be investigated. Can you prepare the reproducer?

**Comment by eleflea** [comment]
The whole reproduction process is quite complicated, including compiling mindspore. Can you give some suggestions about how to get more info for you? @densamoilov

**Comment by eleflea** [comment]
May you review our threadpool implementation for oneDNN? 
```C++

#ifdef USE_MS_THREADPOOL_FOR_DNNL
class mkl_threadpool : public dnnl::threadpool_interop::threadpool_iface {
 private:
  ActorThreadPool *tp_;
  int thread_num_{8};

 public:
  explicit mkl_threadpool(ActorThreadPool *tp) { tp_ = tp; }
  void set_num_threads(int num) { thread_num_ = num; }
  int get_num_threads() const override { return std::min(SizeToInt(tp_->GetKernelThreadNum()), thread_num_); }
  bool get_in_parallel() const override { return false; }
  uint64_t get_flags() const override { return 0; }
  void parallel_for(int n, const std::function<void(int, int)> &fn) override {
    int nthr = get_num_threads();
    int n_jobs = std::min(n, nthr);
    auto func = [&, n_jobs](void *, int i, float, float) {
      fn(i, n_jobs);
      return 0;
    };
    tp_->ParallelLaunch(func, nullptr, n_jobs);
  }
};
#endif

class MKLCpuKernelMod : public NativeCpuKernelMod {
 public:
#ifdef USE_MS_THREADPOOL_FOR_DNNL
  MKLCpuKernelMod() : engine_(dnnl::engine::kind::cpu, 0) {
    auto thread_pool = GetActorMgrInnerThreadPool();
    mkl_threadpool_ = std::make_shared<mkl_threadpool>(thread_pool);
    MS_LOG(DEBUG) << "begin to invoke dnnl::threadpool_interop::make_stream";
    stream_ = dnnl::threadpool_interop::make_stream(engine_, mkl_threadpool_.get());
    MS_LOG(DEBUG) << "end to invoke dnnl::threadpool_interop::make_stream";
  }
#else
  MKLCpuKernelMod() : engine_(dnnl::engine::kind::cpu, 0), stream_(engine_) {}
#endif
  ~MKLCpuKernelMod() override = default;

 protected:
  bool BinaryBroadCast(std::vector<size_t> *src0_shape, std::vector<size_t> *src1_shape,
                       std::vector<size_t> *dst_shape) const;
  void GetPadding(const CNodePtr &kernel_node, const std::string &pad_mode, const std::vector<size_t> &src_shape,
                  const std::vector<size_t> &kernel_size, const std::vector<int> &stride, std::vector<int> *padding_l,
                  std::vector<int> *padding_r, const std::vector<int> &dilation) const;
  void AddArgument(int arg_key, const dnnl::memory::desc &mem_desc, bool alloc = false);
  void SetArgumentHandle(int arg_key, void *ptr);
  dnnl::memory::format_tag GetDefaultFormatTag(const dnnl::memory::dims &dims) const;
  dnnl::memory::desc GetDefaultMemDesc(const std::vector<size_t> &shape) const;
  void ExecutePrimitive();
  inline dnnl::memory::desc formatted_md(const dnnl::memory::dims &dimensions, dnnl::memory::format_tag layout) {
    MS_LOG(DEBUG) << "begin to invoke constructor of dnnl::memory::desc";
    auto desc = dnnl::memory::desc{{dimensions}, dnnl::memory::data_type::f32, layout};
    MS_LOG(DEBUG) << "end to invoke constructor of dnnl::memory::desc";
    return desc;
  }
  void Reorder(dnnl::memory *src_mem, dnnl::memory *dst_mem);

  size_t GetSize(const dnnl::memory::desc &desc) const;
  void SetDataHandle(dnnl::memory mem, void *ptr);
  void *GetDataHandle(const dnnl::memory &mem) const;

  std::unordered_map<int, dnnl::memory> arguments_;
  std::shared_ptr<dnnl::primitive> primitive_{nullptr};
  dnnl::engine engine_;
  dnnl::stream stream_;
#ifdef USE_MS_THREADPOOL_FOR_DNNL
  std::shared_ptr<dnnl::threadpool_interop::threadpool_iface> mkl_threadpool_{nullptr};
#endif
};

void MKLCpuKernelMod::ExecutePrimitive() {
  MS_EXCEPTION_IF_NULL(primitive_);
#ifdef USE_MS_THREADPOOL_FOR_DNNL
  // add auto search
  const size_t MAX_POW = 6;
  const size_t AVG_COUNT = 5;
  const size_t DIFF = 2;
  size_t current_pow = parallel_search_info_.search_count / AVG_COUNT;
  int current_thread_nums = static_cast<int>(std::pow(2.0f, current_pow));
  auto mkl_pool = dynamic_cast<mkl_threadpool *>(mkl_threadpool_.get());
  if (current_pow < MAX_POW) {
    if (parallel_search_info_.search_count % AVG_COUNT == 0) {
      parallel_search_info_.tmp_sum_cost_time = 0;
    }
    double start_time = GetTime();
    mkl_pool->set_num_threads(current_thread_nums);
    MS_LOG(DEBUG) << "begin to invoke primitive::execute";
    primitive_->execute(stream_, arguments_);
    MS_LOG(DEBUG) << "end to invoke primitive::execute";
    double cost_time = GetTime() - start_time;
    parallel_search_info_.tmp_sum_cost_time += cost_time;
    parallel_search_info_.search_count++;
    if (parallel_search_info_.search_count % AVG_COUNT == 0) {
      if (parallel_search_info_.min_cost_time > parallel_search_info_.tmp_sum_cost_time) {
        parallel_search_info_.min_cost_time = parallel_search_info_.tmp_sum_cost_time;
        parallel_search_info_.best_pow = current_pow;
      } else if (current_pow - parallel_search_info_.best_pow >= DIFF) {
        parallel_search_info_.search_count = AVG_COUNT * MAX_POW;
      }
    }
  } else {
    int best_thread_nums = static_cast<int>(std::pow(2.0f, parallel_search_info_.best_pow));
    mkl_pool->set_num_threads(best_thread_nums);
    MS_LOG(DEBUG) << "begin to invoke primitive::execute";
    primitive_->execute(stream_, arguments_);
    MS_LOG(DEBUG) << "end to invoke primitive::execute";
  }
#else
  MS_LOG(DEBUG) << "begin to invoke primitive::execute";
  primitive_->execute(stream_, arguments_);
  MS_LOG(DEBUG) << "end to invoke primitive::execute";
#endif
  (void)stream_.wait();
}
```

**Comment by mgouicem** [comment]
Hi @eleflea , I don't see anything obviously wrong with this code. Could you try with latest release of oneDNN  or master, to make sure this bug was not already resolved.

If it still happen, could you give more details about how the crash happens:
- which primitive is being executed?
- can MKLCpuKernelMod::ExecutePrimitive() be run concurrently?
- how are the primitives created?

Ideally, could you give a small reproducer, with:
- the threadpool implementation (as provided above).
- a small test case that uses the interfaces above and produces the crash.

**Comment by vpirogov** [comment]
Closing as stale. Feel free to reopen with requested information.
