### ISSUE TITLE
CPU usage is not as high as expected when thread number >30

### ISSUE THREAD

**Issue by HalFTeen** [oneapi-src/oneDNN#1741]
# Summary
I use libtorch compiled with dnnl to inference cnn+dnn network on intel CPU. the cpu usage is 3000% when I set thread number=60. i use pstack to get the stack information, something as follow:
```
#0  0x00007f7ecbd20184 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007f7ec864d3a1 in dnnl::impl::lru_primitive_cache_t::get_or_add(dnnl::impl::primitive_hashing::key_t const&, std::shared_future<dnnl::impl::primitive_cache_t::cache_value_t> const&) () from public/libtorch-src/lib/libtorch_cpu.so
#2  0x00007f7ec8470b52 in dnnl_status_t dnnl::impl::primitive_t::create_primitive_common<dnnl::impl::cpu::x64::jit_blk_reorder_t, dnnl::impl::cpu::x64::jit_blk_reorder_t::pd_t>(std::pair<std::shared_ptr<dnnl::impl::primitive_t>, bool>&, dnnl::impl::cpu::x64::jit_blk_reorder_t::pd_t const*, dnnl_engine*, bool) () from public/libtorch-src/lib/libtorch_cpu.so
#3  0x00007f7ec766a8a2 in dnnl::impl::reorder_primitive_desc_iface_t::create_primitive_iface(std::pair<dnnl_primitive*, bool>&) const () from public/libtorch-src/lib/libtorch_cpu.so
#4  0x00007f7ec7669b3e in dnnl_primitive_create () from public/libtorch-src/lib/libtorch_cpu.so
#5  0x00007f7ec36e6825 in ideep::tensor::reorder_to(ideep::tensor&, ideep::attr_t const&) const () from public/libtorch-src/lib/libtorch_cpu.so
#6  0x00007f7ec3c44953 in ideep::tensor::to_public(void*, dnnl::memory::data_type) const () from public/libtorch-src/lib/libtorch_cpu.so
#7  0x00007f7ec3c42d52 in at::native::mkldnn_to_dense(at::Tensor const&, c10::optional<c10::ScalarType>) () from public/libtorch-src/lib/libtorch_cpu.so
#8  0x00007f7ec3c299d4 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
#9  0x00007f7ec4213862 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper__mkldnn_convolution>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
#10 0x00007f7ec3cd2cfe in at::_ops::mkldnn_convolution::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
#11 0x00007f7ec567e58d in torch::autograd::VariableType::(anonymous namespace)::mkldnn_convolution(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
#12 0x00007f7ec567ee82 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &torch::autograd::VariableType::(anonymous namespace)::mkldnn_convolution>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
#13 0x00007f7ec3d0fb99 in at::_ops::mkldnn_convolution::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from public/libtorch-src/lib/libtorch_cpu.so
...
...
```
however, my cnn+encoder network has no the issue. CPU usage is 6000% when thread num=60. why? 
my env:
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    16
座：                 2
NUMA 节点：         2
厂商 ID：           GenuineIntel
CPU 系列：          6
型号：              85
型号名称：        Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
步进：              7
CPU MHz：             999.932
CPU max MHz:           3900.0000
CPU min MHz:           1000.0000
BogoMIPS：            4600.00
虚拟化：           VT-x
L1d 缓存：          32K
L1i 缓存：          32K
L2 缓存：           1024K
L3 缓存：           22528K
NUMA 节点0 CPU：    0-15,32-47
NUMA 节点1 CPU：    16-31,48-63

# Expected behavior
CPU usage is ~100% * thread number.

**Comment by igorsafo** [comment]
Hi @HalFTeen , why do you expect CPU usage to be 100% * thread number? There are a lot of issues that can happen and prevent it:
- the model is really big and does not fit into CPU cache then the CPU core will be waiting for the data to come from the system memory.
- there are synchronization points between the threads, this will also use one or a few cores but not all of them. Another example.
- model is too small, it is hard to split the operations used in the model to run across the cores. 
- The framework or oneDNN implementations used in the model are suboptimal.

Could you please run the model with environment variable ONEDNN_VERBOSE=1 to see what oneDNN primitives are executed?

**Comment by HalFTeen** [comment]
@igorsafo thanks for your reply. Maybe my explain is not clear enough. Each thread has an independent execution handle, there are no synchronization points between the threads. for example, my testdata has 10000 waves, and I set 40 threads to decode them in auto speech recognition task, each thread decodes one wave for the same time independently.  If I create decoder handle with shared model for all 40 threads , the cpu usage is less than 3000%, if  I create decoder handle with model for each one thread, the cpu usage is ~3600% . Otherwise ,  ONEDNN_VERBOSE=1 has no influence for the result in cpu usage.

**Comment by igorsafo** [comment]
@HalFTeen Sorry for the late response. I looked at the stack you provided and I think I know the root cause of the problem.
oneDNN utilizes a primitive cache to minimize overhead required to create a new primitive. If user/app create the same primitive twice, they will pay primitive creation overhead only once, then it will be cached and the second call to primitive creation will retrieve already created primitive. If different threads try to create similar primitives I would expect an overhead because of the primitive cache due to all threads waiting while one of them is creating a primitive and putting it into the cache. Is it possiblie to create model once before running it multiple times from different threads to avoid primitive caching overhead? On the dry-run the primitive cache should cache all primitives and the next runs will reuse it. However, if shapes change from run to run, it will initiate primitive re-creation since the new configuration will be out of cache. Please try to use `DNNL_VERBOSE=1` to see oneDNN verbose log
