### ISSUE TITLE
One testcase is failing due to a bug in the clang compiler

### ISSUE THREAD

**Issue by yurivict** [oneapi-src/oneDNN#873]
Please catch and print exceptions in testcases.

I am getting this:
```
$  ./work/.build/tests/gtests/test_layer_normalization
Note: Google Test filter = *:-*_GPU*
[==========] Running 23 tests from 8 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from SimpleExpectedFails_CPU/lnorm_test_t
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0 (0 ms)
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/1
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/1 (0 ms)
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/2
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/2 (0 ms)
[----------] 3 tests from SimpleExpectedFails_CPU/lnorm_test_t (0 ms total)

[----------] 2 tests from SimpleZeroDim_CPU/lnorm_test_t
[ RUN      ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/0
[       OK ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/0 (3 ms)
[ RUN      ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/1
[       OK ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/1 (1 ms)
[----------] 2 tests from SimpleZeroDim_CPU/lnorm_test_t (7 ms total)

[----------] 3 tests from Simple_NC_CPU/lnorm_test_t
[ RUN      ] Simple_NC_CPU/lnorm_test_t.TestsLnormF32/0
Segmentation fault
```

```
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
The program being debugged has been started already.
Starting program: /usr/ports/math/onednn/work/.build/tests/gtests/test_layer_normalization 
Note: Google Test filter = *:-*_GPU*
[==========] Running 23 tests from 8 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from SimpleExpectedFails_CPU/lnorm_test_t
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0

Breakpoint 1, __cxa_throw (thrown_exception=0x803e2c120, tinfo=0x108b4c8 <typeinfo for dnnl::error>, dest=0x8011b2cb0 <std::exception::~exception()>) at /usr/src/contrib/libcxxrt/exception.c
c:793
793             ex->referenceCount = 1;
(gdb) p *tinfo
$4 = {_vptr$type_info = 0x8011b76d8 <vtable for __cxxabiv1::__si_class_type_info+16>, __type_name = 0x102dc2a <typeinfo name for dnnl::error> "N4dnnl5errorE"}
(gdb) 
```

Still the same problem as in https://github.com/oneapi-src/oneDNN/issues/657

**Comment by emfomenk** [comment]
Hi @yurivict,

I am not sure I understand the ask (though the segfault seems like an issue).

What did you try to show with the gdb output? As far as I can see, the test case `SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0` is supposed to fail, i.e. it is to throw an exception, and gtest is to catch it. Seems like you did `catch throw` in gdb, and stopped at the first exception throwing, which looks fine to me.

**Comment by yurivict** [comment]
Sorry,  I got confused because I didn't realize that the exception is expected.

After that it crashes:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000802011348 in dnnl::impl::cpu::lnorm_utils::data_kernel_t<(dnnl_data_type_t)3>::operator()(float const*, float*, float const*, float const*, float const*) const () from /usr/ports/ma
th/onednn/work/.build/src/libdnnl.so.1
(gdb) 
```

**Comment by emfomenk** [comment]
What is the oneDNN version?
If it is the latest release, could you please build the library in debug mode (`cmake .. -DCMAKE_BUILD_TYPE=DEBUG`) and print more detailed backtrace? Also some information about HW would be useful: what CPU is used and how many (logical) cores the system has.

**Comment by yurivict** [comment]
It is version 1.7.
```test_layer_normalization``` doesn't crash when built with ```-DCMAKE_BUILD_TYPE=DEBUG```.

```Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz```

**Comment by emfomenk** [comment]
I wasn't able to reproduce the issue on a compatible with your system HW using clang9 compiler.
I used Linux host. I guess you are using FreeBSD (please correct me if I am wrong).

It is quite interesting the test doesn't crash for debug mode...

Could you please provide the following information:
1. Could you please run the test with DNNL_VERBOSE=2 and show the whole output?
2. Could you please share the compiler and configuration (OMP / sequential) you used? If OMP, did you have OMP_NUM_THERADS env var set?
3. For release build that crashes, could you please show the backtrace and the disassembler of the place where it fails?

**Comment by yurivict** [comment]
> Could you please run the test with DNNL_VERBOSE=2 and show the whole output?

```
$ DNNL_VERBOSE=2 ./work/.build/tests/gtests/test_layer_normalization
Note: Google Test filter = *:-*_GPU*
[==========] Running 23 tests from 8 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from SimpleExpectedFails_CPU/lnorm_test_t
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/0 (0 ms)
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/1
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/1 (0 ms)
[ RUN      ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/2
[       OK ] SimpleExpectedFails_CPU/lnorm_test_t.TestsLnormF32/2 (0 ms)
[----------] 3 tests from SimpleExpectedFails_CPU/lnorm_test_t (0 ms total)

[----------] 2 tests from SimpleZeroDim_CPU/lnorm_test_t
[ RUN      ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/0
dnnl_verbose,info,oneDNN v1.7.0 (commit N/A)
dnnl_verbose,info,cpu,runtime:OpenMP
dnnl_verbose,info,cpu,isa:Intel SSE4.1
dnnl_verbose,info,gpu,runtime:none
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:,0x9,0.0551758
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:,0x9,0.00292969
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,0x9,0.0219727
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:S,0x9,0.0161133
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:S,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:GS,0x9,0.0170898
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:GS,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:,0x9,0.0549316
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,0x9,0.026123
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:S,0x9,0.0180664
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:S,0x9,0.0012207
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:,0x9,0.0229492
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:,0x9,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:G,0x9,0.019043
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:G,0x9,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:S,0x9,0.0280762
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:S,0x9,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:GS,0x9,0.013916
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:GS,0x9,0.00195312
[       OK ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/0 (22 ms)
[ RUN      ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/1
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:,1x0,0.0280762
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:,1x0,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,1x0,0.019043
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,1x0,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:S,1x0,0.0209961
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:S,1x0,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:GS,1x0,0.0258789
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:GS,1x0,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:,1x0,0.0170898
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:,1x0,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,1x0,0.0209961
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:G,1x0,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:S,1x0,0.0187988
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,forward_inference,data_f32::blocked:ab:f0 stats_undef::undef::f0 diff_undef::undef::f0,,flags:S,1x0,0.000976562
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:,1x0,0.0151367
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:,1x0,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:G,1x0,0.0371094
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward_data,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:G,1x0,0.00219727
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:S,1x0,0.0209961
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:S,1x0,0.00195312
dnnl_verbose,create:cache_miss,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:GS,1x0,0.0209961
dnnl_verbose,exec,cpu,layer_normalization,lnorm_ref:any,backward,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_f32::blocked:ab:f0,,flags:GS,1x0,0.000976562
[       OK ] SimpleZeroDim_CPU/lnorm_test_t.TestsLnormF32/1 (19 ms)
[----------] 2 tests from SimpleZeroDim_CPU/lnorm_test_t (41 ms total)

[----------] 3 tests from Simple_NC_CPU/lnorm_test_t
[ RUN      ] Simple_NC_CPU/lnorm_test_t.TestsLnormF32/0
dnnl_verbose,create:cache_miss,cpu,layer_normalization,simple_layer_normalization:any,forward_training,data_f32::blocked:ab:f0 stats_f32::blocked:a:f0 diff_undef::undef::f0,,flags:,1x100,0.0180664
Segmentation fault
```

> Could you please share the compiler and configuration (OMP / sequential) you used? If OMP, did you have OMP_NUM_THERADS env var set?

clang-10.0.1

I used OMP, ```OMP_NUM_THERADS``` wasn't set.


> For release build that crashes, could you please show the backtrace and the disassembler of the place where it fails?

```
(gdb) bt
#0  0x0000000802011348 in dnnl::impl::cpu::lnorm_utils::data_kernel_t<(dnnl_data_type_t)3>::operator()(float const*, float*, float const*, float const*, float const*) const ()
   from /usr/ports/math/onednn/work/.build/src/libdnnl.so.1
#1  0x0000000802010924 in void dnnl::impl::parallel<dnnl::impl::parallel_nd<long, dnnl::impl::cpu::simple_layer_normalization_fwd_t<(dnnl_data_type_t)3>::execute_forward(dnnl::impl::exec_ctx_t const&) const::{lambda(long)#1}>(long const&, dnnl::impl::cpu::simple_layer_normalization_fwd_t<(dnnl_data_type_t)3>::execute_forward(dnnl::impl::exec_ctx_t const&) const::{lambda(long)#1})::{lambda(int, int)#1}>(int, dnnl::impl::cpu::simple_layer_normalization_fwd_t<(dnnl_data_type_t)3>::execute_forward(dnnl::impl::exec_ctx_t const&) const::{lambda(long)#1}) ()
   from /usr/ports/math/onednn/work/.build/src/libdnnl.so.1
#2  0x000000080200d7cc in dnnl::impl::cpu::simple_layer_normalization_fwd_t<(dnnl_data_type_t)3>::execute_forward(dnnl::impl::exec_ctx_t const&) const ()
   from /usr/ports/math/onednn/work/.build/src/libdnnl.so.1
#3  0x0000000801929839 in dnnl::impl::cpu::simple_layer_normalization_fwd_t<(dnnl_data_type_t)3>::execute(dnnl::impl::exec_ctx_t const&) const ()
   from /usr/ports/math/onednn/work/.build/src/libdnnl.so.1
#4  0x0000000801737e1a in dnnl_primitive_execute () from /usr/ports/math/onednn/work/.build/src/libdnnl.so.1
#5  0x000000000104faa9 in dnnl::primitive::execute(dnnl::stream const&, std::__1::unordered_map<int, dnnl::memory, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, dnnl::memory> > > const&) const ()
#6  0x000000000104e257 in dnnl::lnorm_test_t::execlnormFwd(bool, bool, bool) ()
#7  0x000000000104a969 in dnnl::lnorm_test_t::Forward(dnnl::prop_kind, dnnl::normalization_flags) ()
#8  0x00000000010499d9 in dnnl::lnorm_test_t::Test() ()
#9  0x0000000001048fc0 in bool catch_expected_failures<dnnl::lnorm_test_t::SetUp()::{lambda()#1}>(dnnl::lnorm_test_t::SetUp()::{lambda()#1} const&, bool, dnnl_status_t, bool) ()
#10 0x00000000010442eb in dnnl::lnorm_test_t::SetUp() ()
#11 0x0000000001081877 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#12 0x0000000001061c1c in testing::Test::Run() ()
#13 0x0000000001062d5f in testing::TestInfo::Run() ()
#14 0x0000000001063567 in testing::TestSuite::Run() ()
#15 0x0000000001071507 in testing::internal::UnitTestImpl::RunAllTests() ()
#16 0x0000000001082567 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#17 0x0000000001071003 in testing::UnitTest::Run() ()
#18 0x0000000001040d2b in main ()
(gdb) 
```

**Comment by emfomenk** [comment]
What does `disassemble` command show?

And do any other tests pass, by the way? So far the biggest suspect is jitted kernels, but given that the ISA is identified correctly and FreeBSD has the same calling convention as Linux, I really don't know what to think...

**Comment by yurivict** [comment]
```
(gdb) disassemble
Dump of assembler code for function _ZNK4dnnl4impl3cpu11lnorm_utils13data_kernel_tIL16dnnl_data_type_t3EEclEPKfPfS7_S7_S7_:
   0x00000008020112c0 <+0>:	push   %rbp
   0x00000008020112c1 <+1>:	mov    %rsp,%rbp
   0x00000008020112c4 <+4>:	push   %r15
   0x00000008020112c6 <+6>:	push   %r14
   0x00000008020112c8 <+8>:	push   %rbx
   0x00000008020112c9 <+9>:	movslq 0x8(%rdi),%r10
   0x00000008020112cd <+13>:	test   %r10,%r10
   0x00000008020112d0 <+16>:	jle    0x8020113e5 <_ZNK4dnnl4impl3cpu11lnorm_utils13data_kernel_tIL16dnnl_data_type_t3EEclEPKfPfS7_S7_S7_+293>
   0x00000008020112d6 <+22>:	movss  (%r9),%xmm0
   0x00000008020112db <+27>:	addss  0x10(%rdi),%xmm0
   0x00000008020112e0 <+32>:	sqrtss %xmm0,%xmm0
   0x00000008020112e4 <+36>:	movss  -0xcf1dd9(%rip),%xmm9        # 0x80131f514
   0x00000008020112ed <+45>:	divss  %xmm0,%xmm9
   0x00000008020112f2 <+50>:	cmp    $0x4,%r10d
   0x00000008020112f6 <+54>:	jae    0x8020112ff <_ZNK4dnnl4impl3cpu11lnorm_utils13data_kernel_tIL16dnnl_data_type_t3EEclEPKfPfS7_S7_S7_+63>
   0x00000008020112f8 <+56>:	xor    %eax,%eax
   0x00000008020112fa <+58>:	jmpq   0x802011426 <_ZNK4dnnl4impl3cpu11lnorm_utils13data_kernel_tIL16dnnl_data_type_t3EEclEPKfPfS7_S7_S7_+358>
   0x00000008020112ff <+63>:	mov    %r10,%rax
   0x0000000802011302 <+66>:	and    $0xfffffffffffffffc,%rax
   0x0000000802011306 <+70>:	movaps %xmm9,%xmm2
   0x000000080201130a <+74>:	shufps $0x0,%xmm9,%xmm2
   0x000000080201130f <+79>:	movdqa -0xcf3127(%rip),%xmm3        # 0x80131e1f0
   0x0000000802011317 <+87>:	movdqa -0xcf386f(%rip),%xmm4        # 0x80131dab0
   0x000000080201131f <+95>:	xor    %r9d,%r9d
   0x0000000802011322 <+98>:	pxor   %xmm8,%xmm8
   0x0000000802011327 <+103>:	movdqa -0xcf320f(%rip),%xmm6        # 0x80131e120
   0x000000080201132f <+111>:	nop
   0x0000000802011330 <+112>:	movd   0xc(%rdi),%xmm0
   0x0000000802011335 <+117>:	punpcklbw %xmm0,%xmm0
   0x0000000802011339 <+121>:	pshuflw $0xe0,%xmm0,%xmm0
   0x000000080201133e <+126>:	pcmpeqb %xmm8,%xmm0
   0x0000000802011343 <+131>:	pmovsxbd %xmm0,%xmm0
=> 0x0000000802011348 <+136>:	movups (%rcx,%r9,4),%xmm7
   0x000000080201134d <+141>:	mulps  %xmm2,%xmm7
   0x0000000802011350 <+144>:	movd   0x8(%rdi),%xmm5
   0x0000000802011355 <+149>:	pshufd $0x0,%xmm5,%xmm1
   0x000000080201135a <+154>:	pmovsxdq %xmm1,%xmm1
   0x000000080201135f <+159>:	pshufd $0x50,%xmm5,%xmm5
   0x0000000802011364 <+164>:	pmovsxdq %xmm5,%xmm5
   0x0000000802011369 <+169>:	paddq  %xmm3,%xmm5
   0x000000080201136d <+173>:	paddq  %xmm4,%xmm1
   0x0000000802011371 <+177>:	movq   %xmm1,%r11
   0x0000000802011376 <+182>:	pextrq $0x1,%xmm1,%rbx
   0x000000080201137d <+189>:	movq   %xmm5,%r14
   0x0000000802011382 <+194>:	pextrq $0x1,%xmm5,%r15
   0x0000000802011389 <+201>:	movss  (%rcx,%r11,4),%xmm1
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by yurivict** [comment]
```%rcx``` is null. Perhaps, the ```this``` argument is contained in ```%rcx```, and ```this=nullptr```.

**Comment by emfomenk** [comment]
Thank you for the backtrace, @yurivict.
I tried to reproduce the issue with FreeBSD 12.2-Release, still no success (same compiler, same ISA)...

Looking at the code I would expect `%rcx` being `ss` in this kernel:
https://github.com/oneapi-src/oneDNN/blob/2e4732679f0211bb311780d0f383cf2dce9baca7/src/cpu/simple_layer_normalization_kernels.cpp#L55-L64

So it could be `nullptr`. Moreover, according to the verbose line `use_scaleshift_` should `false`. So, `%rcx` is expected to be `nullptr`. The question is why compiler decides to de-reference `ss[c]` in the following expression:
``` cpp
const float sm = (use_scaleshift_ ? ss[c] : 1.0f) * inv_sqrtvar;
```

I guess, the problem might be in `#pragma omp simd`: https://github.com/oneapi-src/oneDNN/blob/2e4732679f0211bb311780d0f383cf2dce9baca7/src/cpu/simple_layer_normalization_kernels.cpp#L58

Could you please try commenting them all in this file, and rerun the test?
This could also explain why debug test passed.

**Comment by emfomenk** [comment]
Potentially related commit: 9435fd174725ac3547ba6b9469143ef43a79041d.

**Comment by yurivict** [comment]
> I tried to reproduce the issue with FreeBSD 12.2-Release, still no success (same compiler, same ISA)...

To reproduce on FreeBSD: ```cd /usr/ports/math/onednn && make test```

> Could you please try commenting them all in this file, and rerun the test?

It passes when these macros are commented out.

**Comment by emfomenk** [comment]
@yurivict,

Ok, I was able to reproduce the issue on Linux as well. The difference between FreeBSD port and just using cmake is the optimization level: port uses `-O2`, while cmake sets `-O3`. It seems clang-8 and above has a bug. See [1]. 
I am going to file a bug against clang.

Meanwhile, will it be possible for you to change the optimization level to `-O3` to workaround the issue?

BTW, I noticed you keep patching oneDNN to make it possible to build it on FreeBSD:
``` bash
$ ls /usr/ports/math/onednn/files
...
patch-src_common_memory__debug.cpp
patch-src_common_utils.cpp
...
```
Would you be interested in opening a PR to upstream these changes?
They seem pretty small and will allow building oneDNN on FreeBSD out of the box.

---

[1] The minimal reproducer:
``` cpp
// tmp003.cpp
struct data_kernel_t {
    void operator()(float *dst, const float *ss) const __attribute__((noinline)) {
#       pragma omp simd
        for (int c = 0; c < C_; ++c) dst[c] = (use_scaleshift_ ? ss[c] : 1.0f);
    }
    bool use_scaleshift_;
    int C_;
};

int main() {
    float dst[100];
    data_kernel_t ker{false, 100};
    ker(dst, nullptr);
    return 0;
}
```
``` bash
$ clang++ -fopenmp -O2 tmp003.cpp && ./a.out; echo $?
139

$ clang++ -fopenmp -O3 tmp003.cpp && ./a.out; echo $?
0
```

**Comment by yurivict** [comment]
Yes, the problem is gone with the ```-O3``` optimization level.
Could you please post the LLVM bug URL so I can include it in the FreeBSD port?

Thank you.

---

> Would you be interested in opening a PR to upstream these changes?

Yes, I'll do this.

**Comment by yurivict** [comment]
https://github.com/oneapi-src/oneDNN/pull/874

**Comment by emfomenk** [comment]
@yurivict, 

The LLVM bug filed: [48104](https://bugs.llvm.org/show_bug.cgi?id=48104).
